name: Test PR

on:
  pull_request_target:
  workflow_call:
  workflow_dispatch:

jobs:
  test-protocol-with-repo-variables:
    if: ${{ vars.USE_CUSTOM_VARIABLES == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Cloning repository
        uses: actions/checkout@v4
      - name: Test evaluation
        run: |
            chmod -R +x .
            export PROTOCOL=${{vars.PROTOCOL}} && ./tests/setup_and_run.sh
  test-protocol-with-env-variables:
    if: ${{ vars.USE_CUSTOM_VARIABLES != 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Cloning repository
        uses: actions/checkout@v4
      - name: Get Env file
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          sparse-checkout: |
              env.sh
          sparse-checkout-cone-mode: false
          path: environment
      - name: Prepare environment
        run: |
          chmod -R +x .
          ./environment/env.sh
      - name: Test evaluation
        run: |
          ./tests/setup_and_run.sh
        env: 
          PROTOCOL: ${{ env.PROTOCOL }}
